{
	"name": "@~meta/eslint",
	"version": "1.0.0",
	"type": "module",
	"exports": {
		".": {
			"default": "./src/base.eslint-config.js",
			"types": "./src/base.eslint-config.d.ts"
		},
		"./svelte": {
			"default": "./src/svelte.eslint-config.js",
			"types": "./src/svelte.eslint-config.d.ts"
		},
		"./utils": {
			"default": "./src/utils/utils.js",
			"types": "./src/utils/utils.d.ts"
		}
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/js": "^9.27.0",
		"@typescript-eslint/parser": "^8.32.1",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-import-resolver-typescript": "^4.3.5",
		"eslint-plugin-import-x": "^4.12.2",
		"eslint-plugin-svelte": "^3.8.1",
		"globals": "^16.1.0",
		"typescript-eslint": "^8.32.1"
	}
}
