{
	"version": "0.0.0",
	"name": "argentina-community",
	"author": "0xar-ds <sadden-rope-sleek@duck.com>",
	"license": "GPL-3.0-only",
	"type": "module",
	"private": true,
	"homepage": "https://github.com/0xar-ds/public",
	"repository": {
		"type": "git",
		"url": "https://github.com/0xar-ds/public"
	},
	"bugs": {
		"url": "https://github.com/0xar-ds/public/issues",
		"email": "sadden-rope-sleek@duck.com"
	},
	"contributors": [
		"0xar-ds <sadden-rope-sleek@duck.com>"
	],
	"devDependencies": {
		"eslint": "catalog:code-quality",
		"packemon": "catalog:build-tooling",
		"prettier": "catalog:code-quality",
		"release-it": "catalog:build-tooling",
		"release-it-pnpm": "catalog:build-tooling",
		"typescript": "catalog:build-tooling"
	},
	"engines": {
		"node": "23.0.0"
	},
	"keywords": [
		"typescript",
		"monorepo",
		"moonrepo",
		"proto"
	]
}
