{
	"version": "0.0.0",
	"name": "@~apps/example-application",
	"private": true,
	"author": "0xar-ds <sadden-rope-sleek@duck.com>",
	"license": "GPL-3.0-only",
	"type": "module",
	"engines": {
		"node": ">=20.10.0"
	},
	"homepage": "https://github.com/0xar-ds/public",
	"repository": {
		"type": "git",
		"url": "https://github.com/0xar-ds/public"
	},
	"bugs": {
		"url": "https://github.com/0xar-ds/public/issues",
		"email": "sadden-rope-sleek@duck.com"
	},
	"contributors": [
		"0xar-ds <sadden-rope-sleek@duck.com>"
	],
	"imports": {
		"#root/*": {
			"types": "./src/*",
			"default": "./dist/src/*"
		},
		"#lib/*": {
			"types": "./src/lib/*",
			"default": "./dist/src/lib/*"
		},
		"#config/*": {
			"types": "./src/config/*",
			"default": "./dist/src/config/*"
		},
		"#app/*": {
			"types": "./src/app/*",
			"default": "./dist/src/app/*"
		},
		"#guards/*": {
			"types": "./src/app/api/gateway/guards/*",
			"default": "./dist/src/app/api/gateway/guards/*"
		},
		"#services/*": {
			"types": "./src/app/api/gateway/services/*",
			"default": "./dist/src/app/api/gateway/services/*"
		},
		"#controllers/*": {
			"types": "./src/app/api/gateway/controllers/*",
			"default": "./dist/src/app/api/gateway/controllers/*"
		},
		"#exception-filters/*": {
			"types": "./src/app/api/gateway/exception-filters/*",
			"default": "./dist/src/app/api/gateway/exception-filters/*"
		}
	},
	"devDependencies": {
		"@argentina-community/config-eslint": "workspace:^",
		"@nestjs/cli": "catalog:nest",
		"@nestjs/schematics": "catalog:nest",
		"@nestjs/testing": "catalog:nest",
		"@swc/cli": "catalog:swc",
		"@swc/core": "catalog:swc",
		"@types/express": "catalog:environment",
		"@types/node": "catalog:environment",
		"nest-typed-config": "catalog:nest-libs",
		"source-map-support": "catalog:utilities",
		"ts-loader": "catalog:build-tooling",
		"ts-node": "catalog:build-tooling",
		"tsconfig-paths": "catalog:utilities",
		"typescript": "catalog:build-tooling"
	},
	"dependencies": {
		"@~shared/exceptions": "workspace:^",
		"@~rxjs/shared-replay": "workspace:^",
		"@~server/config-schemas": "workspace:^",
		"@~discord/core": "workspace:^",
		"@argentina-community/channels-utils": "workspace:^",
		"@~server/core-api": "workspace:^",
		"discord.js": "catalog:discord",
		"necord": "catalog:discord",
		"@nestjs/common": "catalog:nest",
		"@nestjs/core": "catalog:nest",
		"@nestjs/platform-express": "catalog:nest",
		"@ogma/nestjs-module": "catalog:nest-libs",
		"@ogma/styler": "catalog:nest-libs",
		"class-transformer": "catalog:libraries",
		"class-validator": "catalog:libraries",
		"globals": "catalog:code-quality",
		"reflect-metadata": "catalog:utilities",
		"rxjs": "catalog:libraries"
	},
	"publishConfig": {
		"access": "restricted"
	},
	"files": [
		"dist/**/*"
	],
	"keywords": []
}
