{
	"extends": "../../tsconfig.options.json",
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",

		"allowJs": false,
		"checkJs": false,

		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,

		"paths": {
			"#root/*": ["src/*"],
			"#app/*": ["src/app/*"],
			"#guards/*": ["src/app/api/gateway/guards/*"],
			"#services/*": ["src/app/api/gateway/services/*"],
			"#controllers/*": ["src/app/api/gateway/controllers/*"],
			"#exception-filters/*": ["src/app/api/gateway/exception-filters/*"],
			"#config/*": ["src/config/*"],
			"#lib/*": ["src/lib/*"]
		}
	}
}
